{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ProxyType": "HTTP", //"InProc",
  "Services": {
    "HttpServer": "http://localhost:5245"
  }
}
