{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C#: HttpClient Debug",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/HttpClient/HttpClient.csproj"
        },
        {
            "name": "C#: HttpServer Debug",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/HttpServer/HttpServer.csproj"
        },
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/Test/bin/Debug/net9.0/Test.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Test",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}